@using ItemListModel.ViewModel
@using ItemListModel.Model
@model ItemViewModel

@{
    ViewData["Title"] = "Item Paging";
}
<div id="pageContent">
<!-- Hero Section -->
<div class="hero-section">
    <div class="hero-overlay">

        <div class="container text-center text-white">
            <h1 class="hero-title">🍽️ Explore Delicious Food</h1>
            <h6 class="hero-subtitle">
                Discover the best dishes from top restaurants
            </h6>
        </div>

    </div>
</div>

@using (Html.BeginForm("ItemList", "Item", FormMethod.Post,
    new { id = "itemListForm" }))
{
    <!-- Filter Card -->
    <div class="service-item p-4" style="margin-bottom:30px;">

        <div class="row g-3 justify-content-center">

            <!-- Restaurant -->
            <div class="col-md-3">
                <div class="form-group">

                    <label class="fw-medium mb-2">
                        Restaurant
                    </label>

                    @Html.TextBoxFor(
                        m => m.RestaurantName,
                        new
                        {
                            @class = "form-control",
                            id = "RestaurantName",
                            maxlength = "50",
                            placeholder = "Search restaurant..."
                        })

                </div>
            </div>

            <!-- Page Size -->
            <div class="col-md-3">
                <div class="form-group">

                    <label class="fw-medium mb-2">
                        Page Size
                    </label>

                    @Html.DropDownListFor(
                        m => m.pageSize,
                        new SelectList(new List<int>
                        {
                            1,2,3,5,10,20
                        }),
                        new
                        {
                            @class = "form-control",
                            id = "pageSize"
                        })

                </div>
            </div>

            <!-- Category -->
            <div class="col-md-3">
                <div class="form-group">

                    <label class="fw-medium mb-2">
                        Category
                    </label>

                    @Html.DropDownListFor(
                        m => m.SelectedCategoryId,
                        new SelectList(
                            (IEnumerable<ItemListModel.Model.FoodCategory>)
                            Model.FoodCategory,
                            "FoodCategoryId",
                            "FoodCategoryName"
                        ),
                        "-- All Categories --",
                        new
                        {
                            @class = "form-control",
                            id = "SelectedCategoryId"
                        })

                </div>
            </div>

            <!-- Status -->
            <div class="col-md-3">
                <div class="form-group">

                    <label class="fw-medium mb-2">
                        Status
                    </label>
                 @Html.DropDownListFor(
                m => m.status,
                new List<SelectListItem>
                {
                    new SelectListItem { Text = "-- Select Status --", Value = "" },
                    new SelectListItem { Text = "Is Active", Value = "1" },
                    new SelectListItem { Text = "Inactive", Value = "0" },
                    new SelectListItem { Text = "Both", Value = "10" }
                },
                new { @class = "form-control", id = "Status" }
            )
                    

                </div>
            </div>

        </div>

        <div class="row g-2 mt-3 justify-content-end text-start">
            <div class="col-auto">
                <button type="submit"
                        id="submitBtn"
                        class="btn btn-primary btn-sm custom-search-btn">
                    Search
                </button>
            </div>
            <div class="col-auto">
                <button type="reset"
                        id="resetBtn"
                        class="btn btn-outline-secondary btn-sm custom-reset-btn">
                    Reset
                </button>
            </div>
            <div class="col-auto">
                <button type="button"
                        id="AddBtn"
                        class="btn btn-outline-warning btn-sm custom-add-btn">
                    ADD ITEM
                </button>
            </div>
        </div>
     

       </div>
  
    

   
}

<!-- Loading -->
<div id="loadingOverlay"
     style="display:none;"
     class="text-center">

    <div class="spinner-border text-warning"
         style="width:2rem;height:2rem;"
         role="status">

        <span class="visually-hidden">
            Loading...
        </span>

    </div>

    <p class="mt-3 fw-semibold text-muted fs-6">
        Fetching delicious items...
    </p>

</div>

<!-- Table -->
<div id="tableContainer" class="mt-4"></div>
    </div>
<div id="modalContainer"></div>
<hr />
@section scripts {

    <script>

        let currentPage = @(Model.pageNumber > 0 ? Model.pageNumber : 1);

    function showLoading() {

        $("#submitBtn, #resetBtn")
            .prop("disabled", true);

        $("#tableContainer").hide();

        $("#loadingOverlay").fadeIn(150);
    }

    function hideLoading() {

        $("#submitBtn, #resetBtn")
            .prop("disabled", false);

        $("#loadingOverlay").fadeOut(150, function () {

            $("#tableContainer").show();

        });
    }

    $(document).ready(function () {

        $("#itemListForm").submit(function (e) {
            e.preventDefault();
            currentPage = 1;
            loadData(currentPage);
        });

        $("#resetBtn").click(function () {
            sessionStorage.removeItem("itemFilters");
            $("#itemListForm")[0].reset();
            currentPage = 1;
            loadData(currentPage);
        });

        const savedFilters =sessionStorage.getItem("itemFilters");

        if (savedFilters) {

            const filters = JSON.parse(savedFilters);
            $("#pageSize").val(filters.pageSize);
            $("#SelectedCategoryId").val(filters.SelectedCategoryId);
            $("#RestaurantName").val(filters.RestaurantName);
            $("#Status").val(filters.status);
            currentPage = filters.pageNumber || 1;
        }
        loadData(currentPage);

    });

    function loadData(pageNumber) {

        currentPage = pageNumber;
        var data = {
            pageNumber: pageNumber,
            pageSize: $("#pageSize").val(),
            SelectedCategoryId:
                $("#SelectedCategoryId").val(),
            RestaurantName:
                $("#RestaurantName").val(),
            status: $("#Status").val()
        };

        showLoading();

        $.ajax({
            url: '@Url.Action("GetItems", "Item")',
            method: "POST",

            data: data,
            success: function (res) {
                $("#tableContainer").html(res);
            },
            error: function (err) {
                console.log(err);
                alert("Error loading data");
            },
            complete: function () {
                hideLoading();
            }
        });
    }
        $(document).on("click", ".edit-btn ,.custom-add-btn", function () {
            const filterState = {
                pageNumber: currentPage,
                pageSize: $("#pageSize").val(),
                SelectedCategoryId: $("#SelectedCategoryId").val(),
                RestaurantName: $("#RestaurantName").val(),
                status: $("#Status").val()
            };
            sessionStorage.setItem(
                "itemFilters",
                JSON.stringify(filterState)
            );
            var id = $(this).attr("data-id");
            $.get( '@Url.Action("SaveItem", "Item")', { id: id }, function (res) { if (res.success) {
                modal.hide();
                loadData(currentPage);
            }
            else {
    $("#modalContainer").html(res);
            } });
           
        });
        
        $(document).on("click", ".delete-btn", function () {
            var id = $(this).attr("data-id");
            if (!confirm("Are you sure you want to delete this item?")) return;
            $.ajax({
                url: '@Url.Action("DeleteItem", "Item")',
                method: "POST",
                data: { ItemId: id },
                success: function (res) {
                    loadData(currentPage);
                },
                error: function (err) {
                    alert("Error deleting item");
                }
            });
        });
    </script>
}






//controller

/*using ItemListDal;
using ItemListModel.ViewModel;
using System.Web.Mvc;
using Newtonsoft.Json;

namespace ItemListTask1.Controllers
{
    public class ItemController : Controller
    {
        private const string FilterStateSessionKey = "ItemFilterState";

        public ActionResult ItemList(ItemViewModel vm)
        {
            ItemRepository itemRepository = new ItemRepository();
            vm.FoodCategory = itemRepository.GetFilterValues();
            return View(vm);
        }

        public ActionResult GetItems(ItemViewModel itemViewModel)
        {
            ItemRepository itemRepository = new ItemRepository();
            ItemViewModel vm = itemRepository.GetList(itemViewModel);
            return PartialView("_ItemTable", vm);
        }

        [HttpPost]
        public ActionResult SaveItem(ItemViewModel itemViewModel)
        {
            ItemRepository itemRepository = new ItemRepository();
            bool result = itemRepository.SaveItem(itemViewModel);
            if (result)
            {
                // var filterState = GetFilterStateFromSession();

                Session["pageNumber"] = itemViewModel.pageNumber;
                Session["pageSize"] = itemViewModel.pageSize;
                Session["Satus"] = itemViewModel.status;
                Session["SelectedCategoryId"] = itemViewModel.SelectedCategoryId;
                Session["RestaurantName"] = itemViewModel.RestaurantName;
                Session["FoodCategory"] = itemViewModel.FoodCategory;
                return RedirectToAction("ItemList");
            }

            itemViewModel.FoodCategory = itemRepository.GetFilterValues();
            return View("SaveItem", itemViewModel);
        }

        [HttpGet]
        public ActionResult SaveItem(int? id)
        {
            ItemRepository itemRepository = new ItemRepository();

            ItemViewModel vm = new ItemViewModel();
            if (id.HasValue)
            {
                vm = itemRepository.LoadItem(id.Value);
            }
      
            Session["RestaurantName"] = itemViewModel.RestaurantName;
            vm.SelectedCategoryId = Session["SelectedCategoryId"];
            vm.RestaurantName = Session["RestaurantName"].ToString();
            vm.pageSize = Session["pageSize"];
            vm.pageNumber = Session["pageNumber"];
            vm.status = Session["Satus"];
            vm.FoodCategory = Session["FoodCategory"];
            return View("SaveItem", vm);
        }

        [HttpPost]
        public ActionResult ItemsDelete(int ItemId)
        {
            ItemRepository itemRepository = new ItemRepository();
            bool result = itemRepository.ItemsDelete(ItemId);
            return Json(new { success = result });
        }
    }
}*/

using ItemListDal;
using ItemListModel.ViewModel;
using System.Web.Mvc;

namespace ItemListTask1.Controllers
{
    public class ItemController : Controller
    {
        private const string FilterStateSessionKey = "ItemFilterState";

        public ActionResult ItemList(ItemViewModel vm)
        {
            ItemRepository itemRepository = new ItemRepository();
         /*   if (Session["FilterModel"] != null)
            {
                vm = Session["FilterModel"] as ItemViewModel;
            }*/
            vm.FoodCategory = itemRepository.GetFilterValues();

            return View(vm);
        }

        public ActionResult GetItems(ItemViewModel itemViewModel)
        {
          //  Session["FilterModel"] = itemViewModel;
             ItemRepository itemRepository = new ItemRepository();
            ItemViewModel vm = itemRepository.GetList(itemViewModel);
            return PartialView("_ItemTable", vm);
        }


        [HttpPost]
        public ActionResult SaveItem(ItemViewModel itemViewModel)
        {
            ItemRepository itemRepository = new ItemRepository();
            bool result = itemRepository.SaveItem(itemViewModel);
            if (result)
            {
                return Json(new { success = true });
            }
            itemViewModel.FoodCategory =
                itemRepository.GetFilterValues();
            return View("_SaveItem", itemViewModel);
        }

        [HttpGet]
        public ActionResult SaveItem(int? id)
        {
            ItemRepository itemRepository = new ItemRepository();
            ItemViewModel vm = new ItemViewModel();
            if (id.HasValue)
            {
                vm = itemRepository.LoadItem(id.Value);
            }
            vm.FoodCategory = itemRepository.GetFilterValues();
            return PartialView("_SaveItem", vm);
        }
        [HttpPost]
        public ActionResult ItemsDelete(int ItemId)
        {
            ItemRepository itemRepository = new ItemRepository();

            bool result = itemRepository.ItemsDelete(ItemId);

            return Json(new { success = result });
        }
        public ActionResult Login()
        {
            return View();
        }
        public ActionResult Register()
        {
            return View();
        }
        [HttpPost]
        public ActionResult ClearFilters()
        {
            Session.Remove("FilterModel");

            return Json(new { success = true });
        }
    }
}
